FROM golang:1.26.5 AS build
ARG CX_BUILD_VERSION=dev
ARG CX_BUILD_COMMIT=unknown
ARG CX_BUILD_DATE=unknown
WORKDIR /src/control
COPY control/go.mod control/go.sum ./
RUN go mod download
COPY control/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w -X main.controlVersion=${CX_BUILD_VERSION} -X main.controlCommit=${CX_BUILD_COMMIT} -X main.controlBuildDate=${CX_BUILD_DATE}" \
    -o /cx .

FROM gcr.io/distroless/static:nonroot
ARG CX_BUILD_VERSION=dev
ARG CX_BUILD_COMMIT=unknown
ARG CX_BUILD_DATE=unknown
LABEL org.opencontainers.image.title="Computexchange control plane" \
      org.opencontainers.image.version="${CX_BUILD_VERSION}" \
      org.opencontainers.image.revision="${CX_BUILD_COMMIT}" \
      org.opencontainers.image.created="${CX_BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/joshuahickscorp/computexchange"
WORKDIR /
COPY --from=build /cx /cx
COPY web/index.html web/admin.html /web/
COPY web/favicon.ico /web/favicon.ico
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/cx"]
