# in-rig tone gate · global offset O = -12.0 L · dE76 vs (ref_L+O, ref_a, ref_b)
patch              refL   tgtL  measL meas_a meas_b     dE  tol  verdict
studio_alu         84.3   72.3   73.6   -0.2   -0.6   1.41    4  PASS
spark_champ        80.0   68.0   68.5    0.1   27.0   3.38    4  PASS
spark_top          46.9   34.9   33.3    1.3   10.4   2.95    4  PASS
spark_foam         52.8   40.8   37.6    2.4   20.3   3.97    6  PASS
# natural per-patch (measL - refL):
#   studio_alu        -10.7
#   spark_champ       -11.5
#   spark_top         -13.6
#   spark_foam        -15.2
ALL PASS
