# in-rig tone gate · global offset O = -12.0 L · dE76 vs (ref_L+O, ref_a, ref_b)
patch              refL   tgtL  measL meas_a meas_b     dE  tol  verdict
studio_alu         84.3   72.3   73.6   -0.2   -0.6   1.41    4  PASS
spark_champ        77.8   65.8   69.6    0.1   10.4   4.26    4  FAIL
spark_top          46.9   34.9   33.3    1.3   10.4   2.95    4  PASS
spark_foam         38.1   26.1   25.6    0.1    5.2   3.01    6  PASS
# natural per-patch (measL - refL):
#   studio_alu        -10.7
#   spark_champ        -8.1
#   spark_top         -13.6
#   spark_foam        -12.5
SOME FAIL
